# svg-to-compose

./: .coderabbit.yaml  .coderabbit.yaml   .editorconfig  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  app.properties  build.gradle.kts  gradle.properties  requirements.txt  s2c  settings.gradle.kts
.ai/: guidelines.md
.claude/: guidelines.md  mcp  settings.json  tools  (+1 more)
gradle/: libs.cli.versions.toml  libs.playground-kmp.versions.toml  libs.playground.versions.toml  libs.versions.toml  libs.website.versions.toml
playground/: .gitignore  AGENTS.md  CLAUDE.md  build.gradle.kts  gradle.properties  s2c.template.toml  settings.gradle.kts
playground-kmp/gradle/: libs.versions.toml
playground/app/: build.gradle.kts
playground/app/src/main/: AndroidManifest.xml
playground/app/src/main/kotlin/dev/tonholo/svgToCompose/playground/: MainActivity.kt
playground/app/src/main/kotlin/dev/tonholo/svgToCompose/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
playground/app/src/main/kotlin/dev/tonholo/svg_to_compose/playground/: MainActivity.kt
playground/app/src/main/kotlin/dev/tonholo/svg_to_compose/playground/ui/icon/template/: Colors.kt  IconBuilders.kt  Icons.kt
playground/app/src/main/kotlin/dev/tonholo/svg_to_compose/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
playground/app/src/main/kotlin/dev/tonholo/svgtocompose/playground/: MainActivity.kt
playground/app/src/main/kotlin/dev/tonholo/svgtocompose/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
playground/app/src/main/res/drawable/: brasil.xml
playground/gradle/: libs.versions.toml
sample-app/gradle/: libs.versions.toml
website/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
website/editor-wasm/: build.gradle.kts
website/editor-wasm/src/wasmJsMain/kotlin/dev/tonholo/s2c/website/editor/: Main.kt  PreviewApp.kt
website/editor-wasm/src/wasmJsMain/kotlin/dev/tonholo/s2c/website/editor/mapper/: BrushMapper.kt  IconFileContentsMapper.kt  OffsetMapper.kt  PathFillTypeMapper.kt  PathNodesMapper.kt  StrokeCapMapper.kt  StrokeJoinMapper.kt
website/editor-wasm/src/wasmJsMain/resources/: index.html
website/gradle/: libs.versions.toml
website/site/: .gitignore  build.gradle.kts
website/site/.kobweb/: conf.yaml
website/site/src/jsMain/kotlin/dev/tonholo/s2c/website/: AppEntry.kt  AppStyles.kt  SiteTheme.kt
website/site/src/jsMain/kotlin/dev/tonholo/s2c/website/components/atoms/: AnimateOnScroll.kt  Badge.kt  Banner.kt  CheckerboardPreview.kt  DocSection.kt  FileDropOverlay.kt  FilePickerInput.kt  IconButton.kt  InlineCode.kt  IntersectionObserverTrigger.kt  MobileTabBar.kt  NavLink.kt  ScrollIndicator.kt  ScrollReveal.kt  SeoHead.kt  StructuredData.kt  SvgPreview.kt  ToggleSwitch.kt  WindowChrome.kt  ZoomControls.kt
website/site/src/jsMain/kotlin/dev/tonholo/s2c/website/components/layouts/: DocsLayout.kt  PageLayout.kt  SectionContainer.kt
website/site/src/jsMain/kotlin/dev/tonholo/s2c/website/components/molecules/: BadgeRow.kt  CodeAwareSpanText.kt  CodeBlock.kt  CodePreview.kt  CollapsibleSection.kt  CtaButtons.kt  DocCallout.kt  DocNavDropdown.kt  FeatureCard.kt  OptionRow.kt  OptionsContent.kt  OptionsSection.kt  PanelStyles.kt  Platform.kt  PlatformBadges.kt  PlatformChipSelector.kt  PlatformGrid.kt  SampleButtons.kt  SectionContainer.kt  TabPanel.kt  TableOfContents.kt  UsageCard.kt
website/site/src/jsMain/kotlin/dev/tonholo/s2c/website/components/organisms/: CapabilitiesSection.kt  FeaturesSection.kt  GetStartedSection.kt  HeroSection.kt  HowToUseSection.kt  InstallSection.kt  NavHeader.kt  PlaygroundSection.kt
website/site/src/jsMain/kotlin/dev/tonholo/s2c/website/components/sections/: FeaturesSection.kt  Footer.kt  GetStartedSection.kt  HeroSection.kt  HowToUseSection.kt  NavHeader.kt  PlaygroundSection.kt
website/site/src/jsMain/kotlin/dev/tonholo/s2c/website/components/widgets/: Badge.kt  CodeBlock.kt  CollapsibleSection.kt  FeatureCard.kt  IconButton.kt  SectionContainer.kt  TabPanel.kt  Toolbar.kt  WindowChrome.kt
website/site/src/jsMain/kotlin/dev/tonholo/s2c/website/navigation/: WebRoute.kt
website/site/src/jsMain/kotlin/dev/tonholo/s2c/website/pages/: Index.kt
website/site/src/jsMain/kotlin/dev/tonholo/s2c/website/pages/docs/: Alternatives.kt  Cli.kt  Faq.kt  GradlePlugin.kt  Index.kt  Templates.kt
website/site/src/jsMain/kotlin/dev/tonholo/s2c/website/shiki/: Shiki.kt  ShikiApi.kt  ShikiCodeBlock.kt  ShikiTransformers.kt
website/site/src/jsMain/kotlin/dev/tonholo/s2c/website/state/playground/: BatchConversionResult.kt  BatchPhase.kt  ConversionInputFactory.kt  FormatDetector.kt  PlaygroundAction.kt  PlaygroundOptions.kt  PlaygroundPersistence.kt  PlaygroundReducer.kt  PlaygroundState.kt  PlaygroundViewModel.kt  TemplatePersistenceHelper.kt  TemplateTomlExtensions.kt  UploadedFileInfo.kt  WorkerPool.kt
website/site/src/jsMain/kotlin/dev/tonholo/s2c/website/theme/: AppStyles.kt  SiteDimensions.kt  SiteTheme.kt
website/site/src/jsMain/kotlin/dev/tonholo/s2c/website/theme/common/: LinkStyleVariants.kt
website/site/src/jsMain/kotlin/dev/tonholo/s2c/website/theme/typography/: FontFamilies.kt
website/site/src/jsMain/kotlin/dev/tonholo/s2c/website/util/: DragAndDropUtil.kt  ElementSize.kt  FileReaderUtil.kt
website/site/src/jsMain/kotlin/dev/tonholo/s2c/website/zip/: JSZip.kt  ZipDownload.kt  ZipExtractor.kt
website/site/src/jsMain/resources/: llms-full.txt.template  llms.txt.template
website/site/src/jsMain/resources/public/: llms-full.txt  llms.txt  robots.txt  site.webmanifest  sitemap.xml
website/site/src/jsMain/resources/public/.well-known/: llms.txt
website/site/webpack.config.d/: node-polyfills.js
website/worker/: build.gradle.kts
website/worker/src/jsMain/kotlin/dev/tonholo/s2c/website/worker/: ConsoleLogger.kt  ConversionTypes.kt  IconConvertWorkerFactory.kt  JsContentOptimizer.kt
website/worker/src/jsMain/kotlin/dev/tonholo/s2c/website/worker/inject/: EnableDebugQualifier.kt  WorkerGraph.kt
website/worker/webpack.config.d/: svgo-resolve.js
(+820 files in other folders)
