[versions]
agp = "8.13.2"
burst = "2.11.0"
kotlin = "2.3.0"
clikt = "5.0.3"
okio = "3.16.4"
detekt = "2.0.0-alpha.2"
ksoup = "0.2.6"
jetbrains-annotation = "26.1.0"
metro = "0.11.2"
maven-publish = "0.31.0"
buildconfig = "6.0.9"
dokka = "1.9.20"
junit-jupiter = "5.14.0"

[libraries]
com-github-ajalt-clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
com-github-ajalt-clikt-markdown = { module = "com.github.ajalt.clikt:clikt-markdown", version.ref = "clikt" }
com-squareup-okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
detekt-rules-ktlint-wrapper = { module = "dev.detekt:detekt-rules-ktlint-wrapper", version.ref = "detekt" }
com-fleeksoft-ksoup = { module = "com.fleeksoft.ksoup:ksoup", version.ref = "ksoup" }
org-jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotation" }

# Plugins
dev-detekt-gradle-plugin = { module = "dev.detekt:detekt-gradle-plugin", version.ref = "detekt" }
org-jetbrains-dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
org-jetbrains-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
org-jetbrains-kotlin-powerAssert-plugin = { module = "org.jetbrains.kotlin:kotlin-power-assert", version.ref = "kotlin" }
org-jetbrains-kotlin-samWithReceiver-plugin = { module = "org.jetbrains.kotlin:kotlin-sam-with-receiver", version.ref = "kotlin" }
com-android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
com-github-gmazzo-buildconfig-plugin = { module = "com.github.gmazzo.buildconfig:plugin", version.ref = "buildconfig" }
com-vanniktech-gradle-maven-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-publish" }
org-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }

[plugins]
app-cash-burst = { id = "app.cash.burst", version.ref = "burst" }
dev-zacsweers-metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
