[versions]
s2c = "3.0.0-SNAPSHOT"
clikt = "5.1.0"
mordant = "3.0.2"

[libraries]
dev-tonholo-s2c-svgToCompose = { module = "dev.tonholo.s2c:svg-to-compose", version.ref = "s2c" }
com-github-ajalt-clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
com-github-ajalt-clikt-markdown = { module = "com.github.ajalt.clikt:clikt-markdown", version.ref = "clikt" }
com-github-ajalt-mordant = { module = "com.github.ajalt.mordant:mordant", version.ref = "mordant" }
