kotlin.code.style=official
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4g
kotlin.daemon.jvmargs=-Xmx4g

# Workaround for https://youtrack.jetbrains.com/issue/KT-82395 and https://youtrack.jetbrains.com/issue/KT-82989.
kotlin.incremental.js=false
kotlin.incremental.js.klib=false
